{
  "name": "qt-stock-watch",
  "version": "1.0.2",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "deploy": "cd client && npm run build && cd .. && now"
  },
  "engines": {
    "node": ">=8.11.3 <=9.11.2"
  },
  "license": "WTFPL",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.5",
    "mustache-express": "^1.2.8",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
